# PagingLibraryExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssujung/ex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssujung/ex1/: MainActivity.kt
app/src/main/java/com/ssujung/ex1/base/: BaseItem.kt  BaseViewHolder.kt
app/src/main/java/com/ssujung/ex1/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  PokeViewHolder.kt  PokeViewModel.kt
app/src/main/java/com/ssujung/ex1/ui/dashboard/api/: PokemonService.kt
app/src/main/java/com/ssujung/ex1/ui/dashboard/data/: DashItem.kt  Response.kt
app/src/main/java/com/ssujung/ex1/ui/dashboard/datasource/: DashDataSource.kt  DashDataSourceFactory.kt  PokeDataSource.kt  PokeDataSourceFactory.kt
app/src/main/java/com/ssujung/ex1/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/ssujung/ex1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: progress_rotate.xml
app/src/main/res/layout/: activity_main.xml  dash_view_holder.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_view_holder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ssujung/ex1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
